{
  "name": "kommand",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "eslint \"apps/api/src/**/*.ts\" \"packages/shared/src/**/*.ts\" \"scripts/**/*.ts\"",
    "typecheck": "turbo run typecheck",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:push": "npm run db:push --workspace=apps/api",
    "db:seed": "tsx scripts/seed.ts",
    "docker:up": "docker compose up -d --wait",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d --wait"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "tsx": "^4.19.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.57.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0"
}
